### ISSUE TITLE
Segfault in video::encode

### ISSUE THREAD

**Issue by Logical-sh** [SunshineStream/Sunshine#124]
### Describe the Bug

I am getting a segfault when trying to run the app.
Stacktrace:
```gdb
#0  0x00007ffff6675967 in av_buffer_unref () at /usr/lib/libavutil.so.57
#1  0x00007ffff69cdeb8 in av_packet_unref () at /usr/lib/libavcodec.so.59
#2  0x00007ffff6b0e29b in avcodec_receive_packet () at /usr/lib/libavcodec.so.59
#3  0x00005555557162a3 in video::encode(long, video::session_t&, AVFrame*, std::shared_ptr<safe::post_t<safe::queue_t<std::unique_ptr<video::packet_raw_t, std::default_delete<video::packet_raw_t> > > > >&, void*) ()
#4  0x0000555555718ec6 in video::validate_config(std::shared_ptr<platf::display_t>&, video::encoder_t const&, video::config_t const&) ()
#5  0x000055555571964e in video::validate_encoder(video::encoder_t&) ()
#6  0x000055555571abee in video::init() ()
#7  0x0000555555639dab in main ()
```

### Expected Behavior

No crash

### Additional Context

packet.get()->buf is == 0 at this point.

### Sunshine Host Operating System and Version

Manjaro Linux (Kernel 5.17)

### Architecture

x64

### Sunshine Version

Nightly

### GPU Type

AMD

### GPU Model

6900x

### GPU Driver/Mesa Version

mesa-git

### Capture Method (Linux Only)

(KVM?)

**Comment by comwizz2** [comment]
Log when ran outside gdb
```
[encoder] -- [software]
[2022:04:09:19:15:02]: Error: Environment variable WAYLAND_DISPLAY has not been defined
[2022:04:09:19:15:02]: Info: Detecting connected monitors
[2022:04:09:19:15:02]: Info: //////////////////////////////////////////////////////////////////
[2022:04:09:19:15:02]: Info: //                                                              //
[2022:04:09:19:15:02]: Info: //   Testing for available encoders, this may generate errors.  //
[2022:04:09:19:15:02]: Info: //   You can safely ignore those errors.                        //
[2022:04:09:19:15:02]: Info: //                                                              //
[2022:04:09:19:15:02]: Info: //////////////////////////////////////////////////////////////////
[2022:04:09:19:15:02]: Info: Trying encoder [software]
[2022:04:09:19:15:02]: Info: Screencasting with KMS
[2022:04:09:19:15:02]: Info: Found monitor for DRM screencasting
[2022:04:09:19:15:02]: Info: Color coding [Rec. 601]
[2022:04:09:19:15:02]: Info: Color range: [JPEG]
[2022:04:09:19:15:02]: Error: 0
zsh: segmentation fault  ./sunshine ./sunshine.conf
```

**Comment by ReenigneArcher** [comment]
Is this the same issue? #79

**Comment by comwizz2** [comment]
No I don't think so, this is happening in the middle of the packet encode loop. Looks like an issue with avutil trying to free the buffer of the new packet even though it doesn't have a buffer yet?

**Comment by comwizz2** [comment]
Looks like in august 2021 ffmpeg added a field opaque_ref to the AVPacket that is not being cleared, I made a PR with a more complete solution than just clearing this field!
