### ISSUE TITLE
Crash when trying to capture sound (pulseaudio)

### ISSUE THREAD

**Issue by aureliensoria** [SunshineStream/Sunshine#96]
### Describe the Bug

Hello,
I'm encoutering a bug similar to #46 but with pulseaudio

![pulse](https://user-images.githubusercontent.com/17644179/158121908-d278d649-5fec-475c-b54e-869df3f46c58.png)

When I specify the default sink inside sunshine.conf (audio_sink = alsa_output.pci-0000_07_00.1.hdmi-stereo), I have the following crash directly when I start the stream.

```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140715065597952) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140715065597952) at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140715065597952, signo=signo@entry=6) at pthread_kill.c:91
#3  0x00007ffb0b2bf476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffb0b2a57b7 in __GI_abort () at abort.c:79
#5  0x00005638b010f95f in platf::microphone(unsigned char const*, int, unsigned int, unsigned int) [clone .cold] ()
#6  0x00005638b0272ccd in platf::pa::server_t::microphone(unsigned char const*, int, unsigned int, unsigned int) ()
#7  0x00005638b020efa2 in audio::capture(std::shared_ptr<safe::mail_raw_t>, audio::config_t, void*) ()
#8  0x00005638b01e2543 in stream::audioThread(stream::session_t*) ()
#9  0x00007ffb0b67d694 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffb0b311947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#11 0x00007ffb0b3a1a44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

```
When I remove the audio_sink variable from the conf file, the streams works perfectly but with no sound.

### Expected Behavior

 Does not core dump, stream works with sound enabled

### Sunshine Host Operating System and Version

Pop!_OS 21.10

### Architecture

64 Bit

### Sunshine Version

0.13.0

### GPU Type

Nvidia

### GPU Model

RTX 3080 TI

### GPU Driver/Mesa Version

510.54

**Comment by HomerSp** [comment]
Does it work if you remove audio_sink from the config file, start a stream, open up pavucontrol -> Recording, and change the from parameter of sunshine-record to 'Monitor of sink-sunshine-stereo'?

**Comment by aureliensoria** [comment]
I just tested and it worked: If I change this parameter once the stream has started, then, the sound is well sent to the remote client.
